# some-jwt

./: .gitignore  AspNetCorewithJWT.sln  README.md
Shared/: SecurityKeyService.cs  Shared.csproj
Shared/Configuration/: CustomTokenOptions.cs
Shared/Extensions/: AuthTokenBuild.cs
Shared/Results/: ErrorResult.cs  NoDataResult.cs  ResponseResult.cs
WithJwt.API/: Dockerfile  Program.cs  WithJwt.API.csproj  appsettings.json
WithJwt.API/Controllers/: AuthController.cs  BaseController.cs  PostsController.cs  UsersController.cs
WithJwt.API/Properties/: launchSettings.json
WithJwt.Core/Configurations/: ClientNoIdentity.cs
WithJwt.Core/Entites/: AppRole.cs  AppUser.cs  Deneme.cs  Post.cs  UserRefreshToken.cs
WithJwt.Core/Repositories/: IGenericRepository.cs  IPostRepository.cs  IUserRefreshTokenRepository.cs
WithJwt.Core/Services/: IAuthenticationService.cs  IPostService.cs  IUserService.cs
WithJwt.Core/UnitOfWork/: IUnitofWork.cs
WithJwt.Repository/: WithJwt.Repository.csproj
WithJwt.Repository/Configuration/: PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
WithJwt.Repository/Contexts/: JwtCourseDbContext.cs
WithJwt.Repository/Migrations/: 20220612220223_InitialCreate.Designer.cs  20220612220223_InitialCreate.cs  JwtCourseDbContextModelSnapshot.cs
WithJwt.Repository/Repositories/: GenericRepository.cs  PostRepository.cs  UserRefreshTokenRepository.cs
WithJwt.Repository/UnitOfWork/: UnitofWork.cs
WithJwt.Service/: WithJwt.Service.csproj
WithJwt.Service/Services/: AuthenticationService.cs  PostService.cs  UserService.cs
(+15 files in other folders)
